class Stack{
    int max=10;
    int top;
    int a[]=new int[max];
    boolean isEmpty(){
        return (top<0);
    }
    Stack(){
        top=-1;
    }
    boolean push(int x){
        if(top>=(max-1)){
            System.out.println("Stack Overflow");
            return false;
        }
        else{
            top=top+1;
            a[top]=x;
            System.out.println(x+"  "+"push into Stack");
            return true;
        }
    }
    int pop(){
        if(top==-1){
            System.out.println("UnderFlow");
            return 0;
        }
        else{
           int x =a[top];
           top=top-1;
           return x;
        }
    }
    int peek(){
        if(top==-1){
            System.out.println("UnderFlow");
            return 0;
        }
        else{
            int x=a[top];
            System.out.println("Top is "+x);
            return x;
        }
    }
    
    void print(){
        for(int i = top;i>-1;i--){
        System.out.print(" "+ a[i]);
        }
    }
    
    
}
public class Main
{
    
	public static void main(String[] args) {
	    Stack s=new Stack();
	    s.push(10);
	    s.push(20);
	    System.out.println(s.pop() + " Popped from stack");
        System.out.println("Top element is :" + s.peek());
        System.out.print("Elements present in stack :");
        s.print();
		//System.out.println("Hello World");
	}
}
