Sample Input:
8
7 5 2 11 2 43 1 1
2
Sample Output:
2 11 2 43 1 1 7 5


import java.util.* ;
import java.io.*; 
public class Main
{
	public static void rotate(int arr[],int n,int d){
	   int arr1[]=new int[n];
	   int ind=0;
	   for(int i=d;i<n;i++){
	       arr1[ind]=arr[i];
	       ind++;
	   }
	   ind=0;
	   for(int i=n-d;i<n;i++){
	       arr1[i]=arr[ind++];
	   }
	   
	    for(int i=0;i<n;i++){
	        System.out.print(arr1[i]+" ");
	    }
	}
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int d=sc.nextInt();
		rotate(arr,n,d);
		//System.out.println("Hello World");
	}
}

Time complexity: O(N) 
Auxiliary Space: O(N)


import java.util.* ;
import java.io.*; 
class Solution {
	public static void rotate(int arr[],int n,int d){
		int p=1;
		while(p<=d){
			int last=arr[0];
			for(int i=0;i<n-1;i++){
				arr[i]=arr[i+1];
			}
			arr[n-1]=last;
			p++;
		}
		for(int i=0;i<n;i++){
			System.out.print(arr[i]+" ");
		}
	}
	public static void main(String args[]) {
		
		// Write code here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		int d=sc.nextInt();
		rotate(arr,n,d);

		
	}
}


Time Complexity: O(N * d)
Auxiliary Space: O(1)
